<!DOCTYPE html>
<html>
  <head>
    <style>
      p {
        font-family: Arial;
        font-size: 30px;
        display: inline-block;
        margin: 20px;
      }

      button {
        background-color: rgb(0, 119, 255);
        color: white;
        font-size: 30px;
        font-weight: bold;
        border: none;
        border-radius: 30px;
        padding: 6px 24px;
        height: 50px;
        margin: 14px 30px;
      }

      .container {
        width: 600px;
        border-radius: 10px;
        box-shadow: 0 0 6px rgba(0, 0, 0, 0.3);
        height: 240px;
      }

      .home, .notifications, .messages {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="home">
        <p>Home</p>
        <button>14</button>
      </div>
      <div class="notifications">
        <p>Notifications</p>
        <button>3</button>
      </div>
      <div class="messages">
        <p>Messages</p>
        <button>5</button>
      </div>
    </div>
  </body>
</html>