<!DOCTYPE html>
<html>
  <head>
    <style>
      p {
        font-family: Arial, Helvetica, sans-serif;
        font-size: 20px;
        margin: 8px;
      }


      .profile {
        display: flex;
        flex-direction: row;
        width: 500px;
        align-items: center;
        margin: 20px 0;
      }

      .profile-picture {
        width: 100px;
        height: 100px;
        object-fit: cover;
        border-radius: 50px;
      }

      .profile-details {
        width: 200px;
        margin: 0 20px;
      }

      .name {
        font-weight: bold;
      }

      .kinds, .popularity {
        color: gray;
      }
      
      .button {
        background-color: rgb(0, 153, 255);
        color: white;
        font-size: 30px;
        border: none;
        border-radius: 8px;
        padding: 8px 16px;
        margin-left: 100px;
        cursor: pointer;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="profile">
        <img class="profile-picture" src="intro-to-html/finish/animal-4540649_640.jpg">
        <div class="profile-details">
          <p class="name">oliver</p>
          <p class="kinds">the cat</p>
          <p class="popularity">popular</p>
        </div>
        <button class="button">Follow</button>
      </div>
    </div>
    <div class="container">
      <div class="profile">
        <img class="profile-picture" src="intro-to-html/finish/cat-3537118_640.jpg">
        <div class="profile-details">
          <p class="name">Mimi</p>
          <p class="kinds">Sleepy cat</p>
          <p class="popularity">popular</p>
        </div>
        <button class="button">Follow</button>
      </div>
    </div>
    <div class="container">
      <div class="profile">
        <img class="profile-picture" src="intro-to-html/finish/drowsiness-3706330_640.jpg">
        <div class="profile-details">
          <p class="name">oliver</p>
          <p class="kinds">Happy Bulldog</p>
          <p class="popularity">popular</p>
        </div>
        <button class="button">Follow</button>
      </div>
    </div>
  </body>
</html>