<!DOCTYPE html>
<html>
  <head>
    <style>
      div, p {
        font-family: 'Times New Roman', Times, serif;
        margin: 0;
      }

      p {background-color: black;
        color: white;
      }

      .flexbox {
        display: flex;
        height: 50px;
      }

      .column1 {
        background-color: lightpink;
        width: 100px;
      }

      .column2 {
        background-color: lightblue;
        width: 200px;
        display: flex;
        flex-direction: column;
        justify-content: center;
      }

      .row2 {
        display: flex;
        justify-content: space-between;
      }

    </style>
  </head>
  <body>
    <div class="flexbox">
      <div class="column1"></div>
      <div class="column2">
        <div>row1</div>
        <div class="row2">
          <p class="row2-item">row2</p>
          <p class="row2-item">row2</p>
        </div>
      </div>
    </div>
  </body>
</html>