<!DOCTYPE html>
<html>
  <head>
    <title>15c</title>
    <style>
      body {
        height: 3000px;
      }
      
      .gray-box {
        background-color: gray;
        width: 320px;
        height: 180px;
        position: fixed;
        bottom: 20px;
        right: 20px;
      }

      .x {
        background-color: black;
        color: white;
        width: 45px;
        height: 45px;
        display: flex;
        justify-content: center;
        align-items: center;
        border-radius: 25px;
        position: absolute;
        top: -12px;
        left: -12px;
        cursor: pointer;
      }
    </style>
  </head>
  <body>
    <div class="gray-box">
      <div class="x">X</div>
    </div>
  </body>
</html>