<!DOCTYPE html>
<html>
  <head>
    <title>15d</title>
    <style>
      body {
        height: 3000px;
      }

      .gray-box {
        background-color: gray;
        width: 320px;
        height: 180px;
        position: fixed;
        bottom: 20px;
        right: 20px;
      }

      .x {
        background-color: black;
        color: white;
        font-family: Arial;
        font-size: 20px;
        width: 45px;
        height: 45px;
        display: flex;
        justify-content: center;
        align-items: center;
        border-radius: 25px;
        position: absolute;
        top: -18px;
        left: -18px;
      }

      .time {
        background-color: black;
        color: white;
        position: absolute;
        bottom: 10px;
        right: 10px;
        padding: 3px 6px;
      }
    </style>
  </head>
  <body>
    <div class="gray-box">
      <div class="x">X</div>
      <div class="time">0:29</div>
    </div>
  </body>
</html>