<!DOCTYPE html>
<html>
  <head>
    <title>15e</title>
    <style>
      body {
        height: 3000px;
      }

      .product-container {
        position: relative;
        display: inline-block;
      }

      .product-image {
        height: 300px;
        width: 300px;
        object-fit: cover;
      }

      .promotion {
        background-color: black;
        color: white;
        position: absolute;
        top: 10px;
        right: 0;
        padding: 8px 12px;
        font-family: Arial;
      }

      .smoke-container {
        background-color: rgba(255, 255, 255, 0.8);
        /* opacity: 0.8; */
        position: absolute;
        height: 80px;
        bottom: 6px;
        left: 0;
        right: 0;
        display: flex;
        justify-content: center;
        align-items: center;
      }

      .button {
        font-size: 18px;
        padding: 10px 15px;
        border-width: 2px;
        border-style: solid;
        cursor: pointer;
        background-color: white;
        opacity: 1;
      }

    </style>
  </head>
  <body>
    <div class="product-container">
      <img class="product-image" src="ai-generated-8702726_640.jpg">
      <div class="promotion">20% OFF</div>
      <div class="smoke-container">
        <button class="button">Add to Cart</button>
      </div>
    </div>
  </body>
</html>