<!DOCTYPE html>
<html>
  <head>
    <style>
      .textbox {
        color: gray;
        font-size: 20px;
        width: 150px;
        border-radius: 8px;
        border-color: gray;
        border-style: solid;
        border-width: 1px;
        padding: 20px 0 20px 20px;
        margin-left: 8px;
      }

      .email {
        display: block;
        width: 336px;
        margin-top: 15px;
      }

      .button {
        display: block;
        margin: 20px 8px;
        background-color: rgb(0, 132, 255);
        color: white;
        font-size: 20px;
        font-weight:bold;
        border: none;
        border-radius: 8px;
        padding: 20px 140px;

      }
    </style>
  </head>
  <body>
    <input class="textbox first" type="text" placeholder="First name">
    <input class="textbox last" type="text" placeholder="Last name">
    <input class="textbox email" type="text" placeholder="Email">
    <button class="button">Sign Up</button>
  </body>
</html>