<!DOCTYPE html>
<html>
  <head>
    <style>
      p {
        font-family: Arial, Helvetica, sans-serif;
        margin: 0;
      }
      .card {
        width: 400px;
        height: 600px;
        box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
        margin: 40px;
      }

      .img {
        width: 400px;
        height: 400px;
        object-fit: cover;
        margin-bottom: 20px;
      }

      .name {
        font-size: 30px;
        font-weight: bold;
        margin-left: 12px;
        margin-bottom: 10px;
      }

      .text {
        font-size: 24px;
        color: gray;
        margin-left: 12px;
      }

      .button {
        background-color: rgb(0, 128, 255);
        color: white;
        font-size: 30px;
        border: none;
        border-radius: 8px;
        padding: 16px 30px;
        margin: 20px 12px 20px 12px;
        cursor: pointer;
      }
    </style>
  </head>
  <body>
    <div class="card">
      <img class="img" src="animal-4540649_640.jpg">
      <p class="name">Oliver</p>
      <p class="text">2 mutual friends</p>
      <button class="button">Add Friend</button>
    </div>
  </body>
</html>